TSWR_BASE_URL=http://localhost:5000
INTERSTITIAL_AD_UNIT=ca-app-pub-5276483280194029/9183240351


LOAD_ARTICLES_ATTEMPS_TRESHOLD = 10
RUN_READ_ARTICLES_CLEANUP_TRESHOLD = 7

CLENUP_ARTICLES_PERCENTAGE_TRESHOLD = 60
ARTICLES_PERCENTAGE_TO_CLEAN = 20